apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.runnerServiceAccount.name }}-role
  namespace: {{ .Values.runnerScaleSet.namespace }}
  labels:
    {{- include "github-arc-runners.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "create", "delete"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.runnerServiceAccount.name }}-rolebinding
  namespace: {{ .Values.runnerScaleSet.namespace }}
  labels:
    {{- include "github-arc-runners.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.runnerServiceAccount.name }}-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.runnerServiceAccount.name }}
    namespace: {{ .Values.runnerScaleSet.namespace }}
