apiVersion: v2
name: github-arc-runners
description: GitHub Actions Runner Scale Set for Kubernetes
type: application
version: 1.0.0
appVersion: "0.9.3"
keywords:
  - github
  - actions
  - runner
  - scaleset
maintainers:
  - name: DE Team
