apiVersion: v2
name: github-arc-controller
description: GitHub Actions Runner Controller for Kubernetes
type: application
version: 1.0.0
appVersion: "0.9.3"
keywords:
  - github
  - actions
  - runner
  - controller
maintainers:
  - name: DE Team
