apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github-arc-controller.yaml
  - github-arc-runners.yaml

# Optional: Add common labels
commonLabels:
  app.kubernetes.io/part-of: github-arc
  managed-by: argocd
